<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Roberto Vivas Gotay - About Me</title>
  <link rel="stylesheet" type="text/css" href="css/style1.css" />
  <style>
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
body {margin:0;}
      .navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
  
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}
  </style>
</head>
<body>
  <div class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about_style1.html">About Me</a></li>
      <li><a href="portfolio_style1.html">Video Games</a></li>
      <li><a href="computerconfigurator.html">Computer Configurator</a></li>
      <li><a href="adobe_animate.html">Adobe Animate</a></li>
      <li><a href="about_style2.html">Press to Switch Version</a></li>
    </ul>
  </div>
  <div id="content">
      <br>
      <br>
      <br>
    <h1>About Me</h1>
    <img src="images/me.jpg" width = "250" height = "250" alt="My Photo" />
    <p>Name: Roberto Vivas Gotay</p>
    <p>I like the following things as hobbies:</p>
    <ol>
        <li>Video Games</li>
        <li>Watching TV Shows and Movies</li>
        <li>Traveling the world when I can</li>
        <li>Getting to know more on Cybersecurity technical skills</li>
    </ol>
    <p><center>I am an NSF-SFS Scholar<br></p>
    <img src="images/NSFLogo.jpg" width = "250" height = "250" alt="My Photo" />
    <p>It is the CyberCorps Scholarship for Service</p>
    <img src="images/cybercorps.jpg" width = "250" height = "250" alt="My Photo" />
    </center>
    <!-- Share your background, interests, and experiences -->
  </div>
</body>
</html>