<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Roberto Vivas - My Favorite Video Games</title>
  <link rel="stylesheet" type="text/css" href="css/style2.css" />
  <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}
</style>
<style>
      h1 {text-align: center;}
      p {text-align: center;}
      div {text-align: center;}
   </style>
</head>
<body>
    <ul>
      <li><a href="index_style2.html">Home</a></li>
      <li><a href="about_style2.html">About Me</a></li>
      <li><a href="portfolio_style2.html">Video Games</a></li>
      <li><a href="computerconfigurator.html">Computer Configurator</a></li>
      <li><a href="adobe_animate_style2.html">Adobe Animate</a></li>
      <li><a href="portfolio_style1.html">Press to Switch Version</a></li>
    </ul>
  <div id="content">
      <br>
      <br>
      <br>
    <h1>My Favorite Video Games</h1>
    <h2>These are my favorite games:</h2>
    <ul>
        <li>NBA 2K23</li>
        <img src="images/nba2k23.jpeg" alt="NBA 2K23" class="center"/>
        <br>
        <br>
        <li>MLB The Show 23</li>
        <img src="images/theshow.jpg" alt="MLB The Show 23" class="center"/>
    </ul>
    <p>Here is a gif of NBA 2K23 gameplay.</p>
    <img src="images/2kblue.gif" alt="NBA2K Gameplay" class="center"/>
  </div>
</body>
</html>